/* Font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');
/* Top Player style */

.body{
    font-family: 'Poppins', sans-serif;
    background-color: F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top:5px;
}
hr{
    border: 1px solid#D1D1D1;
    margin-bottom: 27px;
}
.section-title{
    color: #562EFF;
    font-size: 18px;
    margin-top: 3px;
    width: 125px;
    height: 36px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height:56px;
    width: 56px;
    margin: 30px;
}
.player-name{
    margin-left:16px;
}

/* Top-Blog-Style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
    width: 224px;
    height: 127px;
}
.blog-info{
    margin-left: 16px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
}
.courses{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:25px;
    width: 252.423px;
    height: 269.786px;
}
.course .course-banner img{
    width: 266px;
    height: 141px;
}
.course-title{
    font-size: 20px;
}

.course-author{
    color: #ED6B4F;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    color: #FF4A60;
    font-weight: 600;
}

/* For Responsive */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }

    .player,.blog{
        flex-direction: column;
    }
    .players, .blogs,.courses{
        background-color: aqua;
        grid-template-columns: repeat(1,1fr);
    }
}

/* Tablet Device */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(2,1fr);
    }
    
}
